{
  "schemaVersion": 1,
  "id": "effectmc",
  "version": "${version}",
  "name": "EffectMC",
  "description": "Various vanilla-themed live special effects for you to control!",
  "authors": [
    "MoSadie"
  ],
  "contact": {
    "homepage": "https://github.com/MoSadie/EffectMC",
    "sources": "https://github.com/MoSadie/EffectMC"
  },

  "license": "GNU LGPL v3",
  "icon": "assets/effectmc/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mosadie.effectmc.EffectMC"
    ]
  },

    "mixins": [
        "effectmc.mixins.json"
    ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
